{
    "name": "server",
    "version": "1.0.0",
    "description": "Server for news portal",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "dev-temp": "// This is for directory imports // node --experimental-specifier-resolution=node index.js",
        "start": "pm2-runtime start index.js exec_mode cluster instances max",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0xs3gfau1t/news.git"
    },
    "keywords": [
        "news"
    ],
    "author": "SegFault",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/0xs3gfau1t/news/issues"
    },
    "homepage": "https://github.com/0xs3gfau1t/news#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "fb": "^2.0.0",
        "jsdom": "^20.0.3",
        "mongoose": "^6.7.5",
        "next-auth": "^4.18.0",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "pm2": "^5.2.2"
    },
    "devDependencies": {
        "module-alias": "^2.2.2"
    },
    "_moduleAliases": {
        "@": "."
    }
}
